worker_rlimit_nofile 65536; # 最大打开文件数 Max open files
worker_processes  auto; # 自动 worker 数量 Auto worker processes
events {
    worker_connections 51200; # 每个 worker 最大连接数 Max connections per worker
}
http {
    resolver 127.0.0.11 ipv6=off; # Docker 内部 DNS 解析 DNS resolver in Docker
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;"; # Lua 包路径 Lua package path

    server {
        listen 80; # 监听端口 Listen port
        server_name api.apitwo.com; # 服务器名称 Server name

        location / {
            default_type 'application/json'; # 默认响应类型 Default response type
            access_by_lua_file /usr/local/openresty/nginx/lua/limit.lua; # Lua 限流脚本 Rate limit lua script
            ## 填写后端未被限流的路径 (Fill in backend path not rate-limited)
            ## 请更换该地址进行测试（比如获取 IP 地址的 API），部分国家无法访问默认地址。
            proxy_pass https://httpbin.org/ip;
            proxy_set_header Host $host; # 设置 Host 头 Set Host header
            proxy_set_header X-Real-IP $remote_addr; # 设置真实 IP Set real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 设置 X-Forwarded-For 头 Set X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme; # 设置协议头 Set protocol header
        }
    }

    include /usr/local/openresty/nginx/conf/conf.d/*.conf; # 包含额外配置 Include extra config
} 
